
var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

// Хранилище книг в памяти
var books = new List<Book>
{
    new Book { Id = 1, Title = "Мастер и Маргарита", Author = "М. Булгаков", Year = 1967 },
    new Book { Id = 2, Title = "Преступление и наказание", Author = "Ф. Достоевский", Year = 1866 }
};
var nextId = 3;

app.MapGet("/", () => "Hello world");

// 🔹 Получить все книги
app.MapGet("/books", () => books);

// 🔹 Получить книгу по ID
app.MapGet("/books/{id:int}", (int id) =>
{
    var book = books.FirstOrDefault(b => b.Id == id);
    return book is not null ? Results.Ok(book) : Results.NotFound();
});

// 🔹 Добавить новую книгу
app.MapPost("/books", (Book newBook) =>
{
    newBook.Id = nextId++;
    books.Add(newBook);
    return Results.Created($"/books/{newBook.Id}", newBook);
});

// 🔹 Обновить книгу по ID
app.MapPut("/books/{id:int}", (int id, Book updatedBook) =>
{
    var book = books.FirstOrDefault(b => b.Id == id);
    if (book is null)
        return Results.NotFound();

    book.Title = updatedBook.Title;
    book.Author = updatedBook.Author;
    book.Year = updatedBook.Year;
    return Results.Ok(book);
});

// 🔹 Удалить книгу
app.MapDelete("/books/{id:int}", (int id) =>
{
    var book = books.FirstOrDefault(b => b.Id == id);
    if (book is null)
        return Results.NotFound();

    books.Remove(book);
    return Results.NoContent();
});

app.Run();

// Определение модели
public class Book
{
    public int Id { get; set; }
    public string Title { get; set; } = "";
    public string Author { get; set; } = "";
    public int Year { get; set; }
}
